import java.util.*;
class Solution {
    public int removeDuplicates(int[] nums) {
        int n=nums.length,k=0;
	ArrayList p=new ArrayList();
	System.out.println(Arrays.toString(nums));
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]==nums[j]){
                    nums[j]=10000;
                    }
                }
              
         }
    Arrays.sort(nums);
	for(int i=0;i<n;i++){
		if(nums[i]!=10000){
			p.add(nums[i]);	
		}
		
    	}
        return p.size();
    }
}