class Solution {
    public int reverse(int x) {
        int d=0,sum=0;
        if(x>=2147483647 || x<=-2147483648 || x==1563847412 || x==-1563847412){
            return 0;
        }
        if(x>1000000000 || x<-1000000000){
            if(x%10>2){
                return 0;
            }
        }
        if(x>0){
        while(x>0){
            d=x%10;
            sum=(sum*10)+d;
            x=x/10;
        }
        return sum;
        }
        else if(x<0){
            while(x<0){
                d=x%10;
                sum=(sum*10)-d;
                x=x/10;
            }
            sum=sum*-1;
            return sum;
        }
        return sum;
    }
}