class Solution {
    public int romanToInt(String s) {
        //String[] t={"I","V","X","L","C","D","M"};
        String t="IVXLCDM";
        int[] i={1,5,10,50,100,500,1000};
        int sum=0,h=6;
        for(int j=0;j<s.length();j++){
            for(int k=0;k<t.length();k++){
                if(s.charAt(j)==t.charAt(k)){
                    if((i[h])<(i[k])){
                        sum=sum-2*i[h]+i[k];
                }else{
                        sum=sum+i[k];}
                        h=k;
                }
            }
        }
        return sum;
    }
}